<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Fundamentos de aprendizagem estatística, KNN e regressão linear</title>
    <meta charset="utf-8" />
    <meta name="author" content="Magno Severino" />
    <meta name="date" content="2021-07-04" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link rel="stylesheet" href="css/insper.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Fundamentos de aprendizagem estatística, KNN e regressão linear
## Aula 2
### Magno Severino
### PADS - Modelos Preditivos
### 07/04/2021

---

&lt;style&gt;
.remark-slide-content &gt; h1 {
  font-size: 40px;
}

.center2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.leftmargin {
margin: 0;
padding.left: 0px;
}
&lt;/style&gt;




# Objetivos de aprendizagem
Ao final dessa aula você deverá ser capaz de

&lt;!-- *	Revisar erro em redutível e irredutível. --&gt;


&lt;!-- * Revisar decomposição do erro em viés e variância. --&gt;

* Definir um método para avaliar a performance de um modelo;


* Compreender formas de estimar o erro de teste.


* Analisar performance de um modelo no conjunto de treinamento.


* Analisar performance de um modelo no conjunto de teste.


* Conceituar o modelo KNN;


* Interpretar, ajustar e aplicar um modelo linear;

---
class: inverse, center, middle

# Na aula passada...

---
# Erro redutível e erro irredutível

* Considere que seja observada uma variável quantitativa `\(Y\)` e `\(p\)` preditoras `\(X = (X_1, X_2, \ldots, X_p)\)`.


--
* Assumimos que existe uma relação entre essas medidas que pode ser escrita de forma geral como
`$$Y = f(X) + \epsilon,$$`


--
* Estimativa para `\(f\)`: `\(\hat f\)`.

--
* Considere uma `\(\hat f\)` e um conjunto de preditoras `\(X\)`. Se fixarmos `\(\hat f\)` e X, então

`\begin{align*}
  E(Y-\hat Y)^2 &amp;= E(f(X)+\epsilon-\hat f(X))^2\\
  &amp;= \underbrace{[f(X) - \hat f(X)]^2}_{\text{redutível}} + \underbrace{\mathrm{Var}(\epsilon)}_{\text{irredutível}}.
\end{align*}`


---
# Decomposição do erro de predição em viés e variância

* Podemos decompor `\(E[(Y-\hat f(X))^2]\)` em termos de viés e variância:

`\begin{align}
  E[(Y-\hat f(x))^2] &amp;= \int (\mathrm{Vies}^2(\hat f(x)) + \mathrm{Var}(\hat f(x))) dF_X(x) + \sigma^2 \\
  &amp;= \int \mathrm{MSE}[\hat f(x)] dF_X(x) + \sigma^2.
\end{align}`

--
* O resultado acima nos diz que para minimizar o erro de predição esperado, temos que selecionar um método de aprendizagem estatística que tenha baixo viés e baixa variância simultaneamente.

---
# *Trade-off* viés e variância
* `\(\mathrm{Var}(\theta) = E(\theta^2) - E^2(\theta);\)`


* `\(\mathrm{Viés}(\hat\theta) = E(\hat\theta) - \theta;\)`


* `\(\mathrm{MSE}(\hat\theta) = E[(\hat\theta - \theta)^2] = \mathrm{Viés}^2(\hat\theta) + \mathrm{Var}(\hat\theta).\)`

&lt;br&gt;&lt;br&gt;
--
&lt;img src="figures/vies_variancia.png" width="100%" style="display: block; margin: auto;" /&gt;


---
# Simulação

* Estamos interessados em prever a renda anual `\(Y\)` de uma pessoa que possui `\(x\)` anos de escolaridade.


--
* Considere que a função que relaciona anos de escolaridade com a renda anual é 
`\begin{align*}
  Y &amp;= f(x) + \epsilon\\
  &amp;= 45 \times \mathrm{tanh}\bigg(\frac{x}{1{,}9}-7\bigg)+57 + \epsilon,
\end{align*}`
em que `\(x \in [8, 18]\)` e `\(\epsilon \sim N(0, 4^2)\)`.


---
# Grafico resultados simulação

&lt;img src="Aula2_files/figure-html/unnamed-chunk-2-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# *Trade-off* viés e variância

&lt;img src="Aula2_files/figure-html/unnamed-chunk-3-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;



---
# Problema
* Na prática, não conhecemos a função `\(f(\cdot)\)`!


--
* Como estimar o erro de predição `\((f(x_i) - \hat f(x_i))^2\)`?


--
* Alternativa: considerar a diferença `\((y_i - \hat f(x_i))^2\)`

`$$\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat f(x_i))^2.$$`

--
* Mas existe um problema!


--
&lt;img src="Aula2_files/figure-html/unnamed-chunk-4-1.png" width="100%" style="display: block; margin: auto;" /&gt;

---
# Erro quadrático médio de treinamento
&lt;img src="Aula2_files/figure-html/unnamed-chunk-5-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
class: title-slide-final, middle
background-size: 125px
background-position: 95% 3%
# Prática R

---
# Como estimar o erro de predição?

--
* **MSE de teste**: calculado com dados que **não** pertencem ao conjunto de treinamento.


--
* Essa métrica é utilizada na seleção de modelos.


--
* Na prática não há um conjunto de teste disponível.


--
* Alternativas:

    * _Validation set approach_;
    
    * _Cross validation_;
    
    * _Bootstrap_.


---
# Validation set approach


Considere que o conjunto de dados tem 12 observações.


Ideia: considerar 75% dos dados para treinamento e 25% para validação.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-7-1.png" width="792" style="display: block; margin: auto;" /&gt;

--
Veja abaixo uma separação possível.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-8-1.png" width="792" style="display: block; margin: auto;" /&gt;

--
**Problema?**

---
# Leave-one-out cross-validation (LOOCV)

Nesta abordagem, vamos considerar como conjunto de validação uma observação por vez.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-9-1.png" width="792" style="display: block; margin: auto;" /&gt;
&lt;h3&gt;$$\vdots$$&lt;/h3&gt;
&lt;img src="Aula2_files/figure-html/unnamed-chunk-10-1.png" width="792" style="display: block; margin: auto;" /&gt;

--
**Problema?**

---
# `\(k\)`-fold cross-validation

Considere os seguintes dados.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-11-1.png" width="792" style="display: block; margin: auto;" /&gt;

--
Vamos dividi-los aleatoriamente em `\(k=4\)` lotes.
&lt;img src="Aula2_files/figure-html/unnamed-chunk-12-1.png" width="792" style="display: block; margin: auto;" /&gt;

--
Assim, obtemos os seguintes conjuntos de treino e teste.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-13-1.png" width="792" style="display: block; margin: auto;" /&gt;

---
# Relação entre as duas abordagens

* LOOCV é um caso particular da validação cruzada quando `\(k=n\)`.


* LOOCV é um procedimento que tem maior custo computacional.


* Em geral, LOOCV apresenta uma variância maior do que a validação cruzada em `\(k\)` lotes. Uma vez que
`$$\mathrm{Var}(CV_{(n)}) = \frac{1}{n^2}\sum_{i=1}^{n}\mathrm{Var}(\mathrm{MSE}_i) + \frac{2}{n^2}\sum_{1\leq i\leq j \leq n}\mathrm{Cov}(\mathrm{MSE}_i,\mathrm{MSE}_j).$$`


* A prática indica que as escolhas `\(k = 5\)`  e `\(k =10\)` são um bom compromisso entre viés, variância e custo computacional.

---
# Prática `\(R\)`

* Objetivo: retomar os dados simulados e definir os graus de liberdade utilizando a validação cruzada.


```r
n_obs &lt;- 30

set.seed(123)

dados &lt;- tibble(x = sort(runif(n = n_obs, min = 8, max = 18)), 
                y = 45*tanh(x/1.9 - 7) + 57 + rnorm(n = n_obs, 
                                                    mean = 0, 
                                                    sd = 4))

dados %&gt;% 
  ggplot(aes(x, y)) + 
  geom_point() + 
  theme_bw()

folds &lt;- 5

lote &lt;- sample(1:folds, size = n_obs, replace = TRUE)
```


---
class: title-slide-final, middle
background-size: 125px
background-position: 95% 3%

# Regressão *k nearest neighbours* (KNN)

---
# Regressão KNN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-15-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão `\(1\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-16-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão `\(1\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-17-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão `\(1\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-18-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão `\(2\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-19-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão `\(2\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-20-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão `\(3\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-21-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão `\(3\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-22-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão `\(4\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-23-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão `\(5\)`-NN

&lt;img src="Aula2_files/figure-html/unnamed-chunk-24-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Prática no `R`

* Objetivo: retomar os dados simulados e  ajustar o modelo KNN, definindo o número de vizinhos utilizando validação cruzada.

* Parâmetros da simulação:
    
    * **n_sample**: número de observações do conjunto de treinamento (30);
    
    * **folds**: número de lotes para validação cruzada (5-fold);
    
    * **n_vizinhos**: um valor entre 2 e 30.

---
# MSE validação cruzada 5 lotes

Considerando os dados simulados, com `n_sample = 30`.
&lt;img src="Aula2_files/figure-html/unnamed-chunk-25-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, middle

# Introdução

---
# Regressão linear

* Assumimos que existe uma relação aproximadamente linenar entre `\(X\)` e `\(Y\)`.


--
* Matematicamente, podemos escrever esta relação como
`$$Y = \beta_0 + \beta_1X + \epsilon.$$`

--
* Baseado no conjunto de treinamento, podemos obter estimativas `\(\hat\beta_0\)` e `\(\hat\beta_1\)` para os coeficientes `\(\beta_0\)` e `\(\beta_1\)` do modelo e assim estimar o valor de `\(Y\)` quando `\(X=x\)`:
`$$\hat y = \hat\beta_0 + \hat\beta_1x.$$`


---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-26-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-27-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-28-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-29-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-30-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-31-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-32-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-33-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-34-1.png" width="120%" height="100%" style="display: block; margin: auto;" /&gt;

---
# Resíduo

* Denominamos as diferenças `\(y_i - \hat y_i\)` de **resíduos**, representados por `\(e_i.\)`


--
* Como `\(\hat y_i\)` é a nossa estimativa para `\(y_i\)`, temos
`$$e_i = y_i - \hat y_i = y_i - (\hat\beta_0 + \hat\beta_1 x_i).$$`


--
* A soma de quadrados dos resíduos (*residual sum of squares - RSS*) é definida por
`\begin{align*}
  \mathrm{RSS} &amp;= e_1^2 + \cdots e_n^2 \\
  &amp;= \big[y_1 - (\hat\beta_0 + \hat\beta_1 x_1)\big]^2 + \cdots \big[y_n - (\hat\beta_0 + \hat\beta_1 x_n)\big]^2\\
  &amp;= \sum_{i=1}^{n} \big[y_i - (\hat\beta_0 + \hat\beta_1 x_i)\big]^2.
\end{align*}`

---
# Como estimar os coeficientes?

* Método dos mínimos quaudrados.


--
* Objetivo: encontrar coeficientes `\(\beta_0\)` e `\(\beta_1\)` tais que RSS é o menor valor possível.


--
* Ao minimizar RSS, chegamos em

`\begin{align*}
  \hat\beta_1 &amp;= \frac{\sum_{i=1}^n(x_i-\bar x)(y_i - \bar  y_i)}{\sum_{i=1}^n(x_i-\bar x)^2},\\
  \hat\beta_0 &amp;= \bar y - \hat\beta_1\bar{x},\\
\end{align*}`

em que `\(\bar y = \frac{1}{n}\sum_{i=1}^ny_i\)` e `\(\bar x = \frac{1}{n}\sum_{i=1}^nx_i\)`


---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-35-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;


---
# Regressão linear

&lt;img src="Aula2_files/figure-html/unnamed-chunk-36-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

--
Qual é o melhor modelo?



---
# Regressão linear

```
## 
## Call:
## lm(formula = y ~ x, data = df)
## 
## Residuals:
##     1     2     3     4 
## -4.83  3.71  8.19 -7.07 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)    1.270      9.415   0.135    0.905
## x              3.060      2.776   1.102    0.385
## 
## Residual standard error: 8.779 on 2 degrees of freedom
## Multiple R-squared:  0.3779,	Adjusted R-squared:  0.06683 
## F-statistic: 1.215 on 1 and 2 DF,  p-value: 0.3853
```

---
# Coeficiente de determinação - `\(\mathrm{R}^2\)`

Considere o modelo nulo: `\(\bar Y_i = \frac{1}{n} \sum Y_i\)`.

O coeficiente de determinação é definido por
`$$R^2 = \frac{\mathrm{\color{orange}{TSS}} - \mathrm{\color{limegreen}{RSS}}}{\mathrm{\color{orange}{TSS}}} = 1 - \frac{\mathrm{\color{limegreen}{RSS}}}{\mathrm{\color{orange}{TSS}}},$$`
em que `\(\mathrm{\color{orange}{TSS}} = \sum(y_i-\bar y)^2\)` e `\(\mathrm{\color{limegreen}{RSS}} = \sum (y_i - \hat y)^2.\)`

&lt;img src="Aula2_files/figure-html/unnamed-chunk-39-1.png" width="100%" style="display: block; margin: auto;" /&gt;

---
# Coeficiente de determinação - `\(\mathrm{R}^2\)` ajustado

Considere o modelo nulo: `\(\bar Y_i = \frac{1}{n} \sum Y_i\)`.

O coeficiente de determinação é definido por
`$$R^2_{adj} = 1 - \frac{\mathrm{\color{limegreen}{RSS}}/(n-d-1)}{\mathrm{\color{orange}{TSS}}/(n-1)},$$`
em que `\(\mathrm{\color{orange}{TSS}} = \sum(y_i-\bar y)^2\)`, `\(\mathrm{\color{limegreen}{RSS}} = \sum (y_i - \hat y)^2\)` e `\(d\)` é o número de variáveis no modelo.

&lt;img src="Aula2_files/figure-html/unnamed-chunk-40-1.png" width="100%" style="display: block; margin: auto;" /&gt;

---
# Advertising `\(^1\)`
&lt;img src="Aula2_files/figure-html/unnamed-chunk-41-1.png" width="100%" style="display: block; margin: auto;" /&gt;

.footnote[
[1] Fonte: livro [An Introduction to Statistical Learning with Applications in R.](https://static1.squarespace.com/static/5ff2adbe3fe4fe33db902812/t/6062a083acbfe82c7195b27d/1617076404560/ISLR%2BSeventh%2BPrinting.pdf)
]

---
# Advertising `\(^1\)`
&lt;img src="Aula2_files/figure-html/unnamed-chunk-42-1.png" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

.footnote[
[1] Fonte: livro [An Introduction to Statistical Learning with Applications in R.](https://static1.squarespace.com/static/5ff2adbe3fe4fe33db902812/t/6062a083acbfe82c7195b27d/1617076404560/ISLR%2BSeventh%2BPrinting.pdf)
]

---
# Advertising - `\(\mathrm{R}^2\)`

Para o modelo regressão que considera apenas a variável `TV`, temos

`$$\mathrm{Sales}_i = \beta_0 + \beta_1 \times \mathrm{TV}_i + \epsilon_i$$`
Os coeficientes podem ser estimados através da função `lm`.


```r
fit1 &lt;- lm(sales ~ TV, data = advertising)

y_pred &lt;- predict(fit1, advertising)
y_bar  &lt;- mean(advertising$sales)

RSS &lt;- sum((advertising$sales - y_pred)^2)
TSS &lt;- sum((advertising$sales - y_bar)^2)

1 - RSS/TSS
```

```
## [1] 0.6118751
```

```r
summary(fit1)$r.squared
```

```
## [1] 0.6118751
```

---
# Advertising - `\(\mathrm{R}^2\)` ajustado


```r
y_pred &lt;- predict(fit1, advertising)
y_bar  &lt;- mean(advertising$sales)

RSS &lt;- sum((advertising$sales - y_pred)^2)
TSS &lt;- sum((advertising$sales - y_bar)^2)

1 - (RSS/(nrow(advertising) - 1 - 1))/(TSS/(nrow(advertising) - 1))
```

```
## [1] 0.6099148
```

```r
summary(fit1)$adj.r.squared
```

```
## [1] 0.6099148
```

---
# Regressão Linear Múltipla
Em situações práticas, temos `\(p&gt;1\)` variáveis disponíveis para incluir no modelo, que pode ser escrito como

$$Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_p X_p + \epsilon. $$

--
No caso Advertising, temos que `\(p=3.\)` Portanto

$$Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3 + \epsilon, $$
em que `\(X_1\)`, `\(X_2\)` e `\(X_3\)` representam o total investido em TV, rádio e jornal, respectivamente.

---
# Advertising

De acordo com o modelo estimado, temos que

`$$\hat Y = 2.94 + 0.46 X_1 + 0.19 X_2 - 0.001 X_3.$$`
Essas estimativas podem ser intepretadas como

* `\(2.94\)` é o valor esperado de vendas associado à quando não é investido nada em publicidade;

* `\(0.46\)` é o aumento esperado nas vendas associado à investir uma unidade monetária a mais em publicidade em TV.

* `\(0.19\)` é o aumento esperado nas vendas associado à investir uma unidade monetária a mais em publicidade em radio.

* `\(0.001\)` é a diminuição esperada nas vendas associada à investir uma unidade monetária a mais em publicidade em jornal.

* **Atenção:** se o objetivo for da análise *inferencial*, testes de hipósteses sobre a significância dos coeficientes `\(\beta_j\)` devem ser realizados.

---
# Advertising

```r
fit &lt;- lm(sales~., advertising)

summary(fit)
```

```
## 
## Call:
## lm(formula = sales ~ ., data = advertising)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -8.8277 -0.8908  0.2418  1.1893  2.8292 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  2.938889   0.311908   9.422   &lt;2e-16 ***
## TV           0.045765   0.001395  32.809   &lt;2e-16 ***
## radio        0.188530   0.008611  21.893   &lt;2e-16 ***
## newspaper   -0.001037   0.005871  -0.177     0.86    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.686 on 196 degrees of freedom
## Multiple R-squared:  0.8972,	Adjusted R-squared:  0.8956 
## F-statistic: 570.3 on 3 and 196 DF,  p-value: &lt; 2.2e-16
```

---
# Importância das variáveis




```r
library(vip)

vi(fit)
```

```
## # A tibble: 3 x 3
##   Variable  Importance Sign 
##   &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt;
## 1 TV            32.8   POS  
## 2 radio         21.9   POS  
## 3 newspaper      0.177 NEG
```


```r
vip(fit, mapping = aes(fill=Sign))
```


&lt;img src="Aula2_files/figure-html/unnamed-chunk-49-1.png" width="648" style="display: block; margin: auto;" /&gt;


---
# Resumindo

* Definição de métodos para avaliar a performance de um modelo através da estimação do erro de predição:
  * separação em treino e teste;
  * *leave-one-out cross-validation*;
  * validação cruzada em `\(k\)` lotes.


--
* Modelo KNN para regressão.


--
* Definição do modelo de regressão linear: `\(Y_i = \beta_0 + \sum_{j=1}^p\beta_jX_{ij}.\)`


--
* Estimação dos coeficientes do modelo linear através da minimização do `\(RSS = \sum_{i=1}^n e_i.\)`


--
* Como interpretar os coeficientes do modelo de regressão linear.



---
class: title-slide-final, middle
background-size: 125px
background-position: 95% 3%

# Obrigado!

&lt;a href="mailto:magnotfs@insper.edu.br"&gt;.RUred[&lt;i class="fa fa-envelope fa-fw"&gt;&lt;/i&gt;] .black[magnotfs@insper.edu.br]

&lt;!-- &lt;a href="http://www.tiagoms.com"&gt;.RUred[&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;] .black[tiagoms.com] --&gt;

&lt;!-- &lt;a href="http://github.com/tiagomendonca"&gt;.RUred[&lt;i class="fab fa-github"&gt;&lt;/i&gt;] .black[tiagomendonca] --&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
